//Teste de requisiçoes REST - Empresas

@baseURL = http://localhost:4000
@cnpj = 13246578912349

###
// GET/ - Listar todas as empresas
GET {{baseURL}}/empresas
Content-Type: application/json


###
// GET/empresas/cnpj - Lista uma empresa por seu cnpj
GET {{baseURL}}/empresas/{{cnpj}}
Content-Type: application/json


###
//POST - Insere uma nova empresa
POST {{baseURL}}/empresas
Content-Type: application/json

{
    "nome" : "Empresa XYZ",
    "cnpj" : "13246578912340"
}

###
//PUT - Método para alteração de uma empresa
PUT {{baseURL}}/empresas/{{cnpj}}
Content-Type: application/json

{
    "nome" : "empresa y",
    "cnpj" : "13246578912345"
}

###
DELETE {{baseURL}}/empresas/{{cnpj}}
Content-Type: Application/json
